
<?php echo $this->element('menu_interf'); ?>
univers edit

<hr>
<h3>config de l'univers</h3>
<h4>config générale</h4>

<span class="glyphicon glyphicon-off" aria-hidden="true"></span>Edition du nom de l'univers.(les noms ne sont pas unique.)
<br><span class="glyphicon glyphicon-off" aria-hidden="true"></span> l'univers est Visible/invisible (cad:ceux qui ont le lien peuvent le rejoindre mais on ne le trouve pas sur la recherche).
<br><span class="glyphicon glyphicon-off" aria-hidden="true"></span> l'univers est Public:tout le monde vient/Privé:un mot de pass est exigé/Fermé:personne ne peut rentrer.
<br><br>
<h4>pour l'admin seulement</h4>
<br><span class="glyphicon glyphicon-off" aria-hidden="true"></span>definir le nombre pour chaque utilisateur d'interface de control/zone de controle/univers/unités/d'association entre elles.
<br><span class="glyphicon glyphicon-off" aria-hidden="true"></span>